# XamjihatSavdoLyuks

./: LICENSE  README.md  UchKardesh.sln
src/UchKardesh.DAL/: UchKardesh - Backup.DAL.csproj
src/UchKardesh.DAL/Constexts/: AppDbContext.cs
src/UchKardesh.DAL/IRepositories/: IRepository.cs  (+1 more)
src/UchKardesh.Service/: UchKardesh.Service.csproj  UserService.cs
src/UchKardesh.Service/DTOs/Attachments/: AttachmentCreationDto.cs  AttachmentResultDto.cs
src/UchKardesh.Service/DTOs/Categories/: CategoryCreationDto.cs  CategoryResultDto.cs  CategoryUpdateDto.cs
src/UchKardesh.Service/DTOs/Products/: ProductCreationDto.cs  ProductResultDto.cs  ProductUpdateDto.cs
src/UchKardesh.Service/DTOs/Sessions/: SessionCreationDto.cs  SessionResultDto.cs  SessionUpdateDto.cs
src/UchKardesh.Service/DTOs/Users/: UserCreationDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/UchKardesh.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  NotFoundException.cs
src/UchKardesh.Service/Extensions/: CollectionExtension.cs  Converter.cs
src/UchKardesh.Service/Helpers/: PasswordHash.cs  PathHelper.cs
src/UchKardesh.Service/Interfaces/: IUserService.cs
src/UchKardesh.Service/Mappers/: MappingProfile.cs
src/UchKardesh.Service/Services/: UserService.cs
src/UchKardesh.Web/: Program.cs  UchKardesh.Web.csproj
src/UchKardesh.Web/Controllers/: HomeController.cs
src/UchKardesh.Web/Models/: ErrorViewModel.cs
src/UchKardesh.Web/Properties/: launchSettings.json
src/UchKardesh.Web/Views/: _ViewImports.cshtml
src/UchKardesh.Web/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
